.last-projects {
  height: auto;
  margin-top: 180px;
  margin-bottom: 180px;
  width: 80%;
  margin-left: auto;

  .col {
    h1 {
      text-transform: uppercase;
      margin-bottom: 160px;
      font-size: 64px;
      font-weight: normal;
      text-align: center;
    }
  }

  .col-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;

    .card {
      width: 30%;
      margin-left: 5px;
      position: relative;
      height: auto;

      .card-img {
        width: 100%;
        height: 400px;
        margin-bottom: 20px;
        position: relative;

        .overlay {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba($color: #000000, $alpha: 0);
          transition: 0.5s ease all;

          &:hover {
            background-color: rgba($color: #000000, $alpha: 0.7);
          }
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }

        span {
          position: absolute;
          bottom: 10%;
          right: 0;
          left: 80%;
          text-align: right;
          transform: rotate(-90deg);
          text-transform: uppercase;
          font-size: 32px;
          color: #fff;
        }
      }

      .card-text {
        width: 95%;
        margin-left: auto;
        line-height: 38px;
        font-size: 14px;
        font-weight: 400;
        color: #444;
        letter-spacing: 1px;
        position: absolute;
        bottom: -15%;
        right: 0%;
        background-color: #fff;
        padding: 10px;
        padding-left: 20px;
        z-index: 9999;

        .title {
          font-size: 22px;
          padding-top: 10px;
          line-height: 25px;
          font-weight: normal;
          color: #000;
        }

        .project-info {
          display: flex;
          justify-content: left;
          gap: 40px;
          margin-top: 12px;
        }
      }
    }

    @media (max-width: 968px) {
      flex-direction: column;
      gap: 100px;

      .card {
        width: 100%;
        margin: 0 auto;
      }
    }

    @media (max-width: 768px) {
      flex-direction: column;

      .card {
        width: 60%;
        margin: 0 auto;
      }
    }

    @media (max-width: 530px) {
      flex-direction: column;

      .card {
        width: 90%;
        margin: 0 auto;
      }
    }
  }

  @media (max-width: 1024px) {
    margin-left: 0;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;

    .col {
      h1 {
        text-transform: uppercase;
        margin-bottom: 160px;
        font-size: 44px;
        font-weight: normal;
        text-align: center;
      }
    }

    .col-flex {
      flex-direction: column;
      gap: 100px;
      margin: 0 auto;

      .card {
        width: 90%;
        margin: 0 auto;
      }
    }
  }
}
