 @import url('https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Khand', sans-serif;
    scroll-behavior: smooth;
}

.container{
    display: flex;
    margin-top: 10px;
}


.link{
    text-decoration: none;
    color: inherit;
}

.section {
    height: 100vh;
    width: 80%;
    margin-left: auto;
    z-index: 1;
}

.sidebar {
    position: fixed;
    width: 20%;
    height: 100vh;
    border-right: 1px solid #444;
}

@media(max-width: 1024px) {
    .sidebar {
        display: none;
    }

    .section {
        width: 100vw;
    }
}

.sidebar-wrapp {
    width: 60%;
    height: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-flow: column;
}

.sidebar-wrapp .nav-logo {
    padding: 20px 0px;
    font-size: 26px;
    text-transform: uppercase;
    color: #444;
    border-bottom: 1px solid #bbb;
    margin-top: 20px;
}

.sidebar-wrapp .nav-logo img {
    margin-top: 20px;
    width: 100%;
    height: auto;
}

.sidebar-wrapp .nav-link {
    padding: 10px 0;
    font-size: 26px;
    text-transform: uppercase;
    color: #444;
    border-bottom: 1px solid #bbb;
    margin-top: 20px;
}

.sidebar-wrapp .nav-link a{
    font-size: 26px;
    color: #444;
    text-decoration: none;
}

.landing {
    background: url('../public/images/landing.jpg'), #000;
    background-position: center;
    background-size: cover;
    z-index: 10;
}

.overlay {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #00000070;
    align-items: center;
    justify-content: center;
}

.text h1 {
    margin-top: 40px;
    font-size: 4rem;
    text-transform: uppercase;
    color: #eee;
    font-weight: bold;
}

.banners {
    width: 80%;
    min-height: 20vh;
    margin-left: auto;
    position: relative;
}

.banners .cards {
    position: absolute;
    top: -110%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}



.banners .cards .card {
    margin-left: auto;
    width: 33.3%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 60px;
    font-size: 28px;
    background-color: #fff;
}

.banners .cards .card:first-child {
    background-color: transparent;
}

.banners .cards .card .icon {
    
}

/* about  */



/* projects */


@media(max-width: 1024px) {
    .projects .col-flex .img {
        width: 80%;
        height: auto;
        margin: 0 auto;
        margin-top: 20px;
        
    }
}

/* services */

.services {
    height: auto;
    margin-top: 180px;
    margin-bottom: 180px;
}

.services .col h1 {
    text-transform: uppercase;
    margin-bottom: 160px;
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

.services .col-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.services .col-flex .card {
    width: 30%;
    margin-left: 5px;
}

.services .col-flex .card .card-img {
    width: 100%;
    height: 350px;
    margin-bottom: 20px;
}

.services .col-flex .card .card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.services .col-flex .card .card-text {
    width: 90%;
    margin-left: auto;
    line-height: 38px;
    font-size: 14px;
    font-weight: 400;
    color: #444;
    letter-spacing: 1px;
} 